<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="dave.png">
  <link rel="stylesheet" href="main.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dave Menninger dot me</title>
</head>

<body>
  <header>
    <h1>Dave Menninger</h1>
  </header>

  <section>
    <ul>Find me on:
      <li><a rel="me" href="https://social.coop/@davemenninger">@davemenninger@social.coop</a></li>
      <li><a rel="me" href="https://github.com/davemenninger">github.com/davemenninger</a></li>
      <li><a rel="me" href="https://davemenninger.itch.io/">davemenninger.itch.io</a></li>
      <li><a rel="me" href="https://gitlab.com/davemenninger">gitlab.com/davemenninger</a></li>
      <li><a rel="me" href="https://keybase.io/davemenninger">keybase.io/davemenninger</a></li>
      <li><a rel="me" href="https://djm.omg.lol/">djm.omg.lol</a></li>
      <li><a rel="me" href="https://wyrms.de/user/davemenninger">davemenninger@wyrms.de</a></li>
    </ul>
  </section>

  <aside class="card">
    <address class="vcard" id="hcard">h-card: <br/>
      <h2><a class="url fn n uid" rel="me" href="http://davemenninger.com/"><span class="given-name">Dave</span> <span class="family-name">Menninger</span></a></h2>
      <p class="p-note">life goal: wizard</p>
      <p><img class="u-photo" src="dave-face.png" alt="Dave Menninger" /></p>
      <p><span class="locality">Cincinnati</span>, <span class="region">OH</span></p>
      <p><a class="email" href="mailto:dave.menninger@gmail.com" rel="me">dave.menninger@gmail.com</a></p>
    </address>
  </aside>


  <footer>
    <p>&#9784;</p>
  </footer>
</body>

</html>
